<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="logo_index.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>How Climate Change May Be Impacting Storms Over Earth's Tropical Oceans</title>
        <style>
            *{
                text-align:center;
                
            }

            section.content{
                width:min(991px,80%);
                margin:auto;
                
            }

            p{
                font-size:x-large;
            }

           

            section.content h1,h2,h3,p{
               text-align: left;
            }

            .footerSiteMap{
			  margin-bottom: 50px;          
		  }

		  .footerSiteMap a{
			  color:slateblue;
			  text-decoration:none;
              position: relative;
              left:200px;    
		  }
		  
		  .footerSiteMap a:hover{
			  color:TOMATO;
			  text-decoration:underline;
              border-spacing: 10px;
          }
		  
		  .footerSiteMap p{
			  margin:0;
			  margin-top:5px;
		  }
		  
          .footer-clean {
                padding:50px 0;
                display:block;
                color:cornflowerblue;
                background-color: black;
                background-image:url("footer1.png");
                height:400px;
                
            }
		 
		  		  
		  .footerSiteMapColumnRest{
              float:left;
			  width:175px;     
              max-width:100%;     
              
		  }

          body{
              background-color:lavender;
          }

                body
                {
                margin: 0;
                padding: 0;
                font-family: "Avenir Next", "Avenir", sans-serif;
                }

                    #menuToggle
                    {
                    display: block;
                    position:fixed;
                    left:30px;
                    top:20px;
                    }

                    #menuToggle a
                    {
                    text-decoration: none;
                    color: #232323;                  
                    transition: color 0.3s ease;
                    }

                    #menuToggle a:hover
                    {
                    color: tomato;
                    }

                    #menuToggle input
                    {
                    display: block;
                    width: 40px;
                    height: 32px;
                    position: absolute;
                    top: -7px;
                    left: -5px;
                    background:black;
                    cursor: pointer;                  
                    opacity: 0; 
                    z-index: 2;                    
                    -webkit-touch-callout: none;
                    }
                    #menuToggle span
                    {
                    display: block;
                    width: 33px;
                    height: 4px;
                    margin-bottom: 5px;
                    position: relative;            
                    background:black;
                    border-radius: 5px;                   
                    z-index: 1;                   
                    transform-origin: 4px 0px;                    
                    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                                opacity 0.55s ease;
                    }

                    #menuToggle span:first-child
                    {
                    transform-origin: 0% 0%;
                    
                    }

                    #menuToggle span:nth-last-child(2)
                    {
                    transform-origin: 0% 100%;
                    }

                    #menuToggle input:checked ~ span
                    {
                    opacity: 1;
                    transform: rotate(45deg) translate(-2px, -1px);
                    background:black;
                    }

                    #menuToggle input:checked ~ span:nth-last-child(3)
                    {
                    opacity: 0;
                    transform: rotate(0deg) scale(0.2, 0.2);
                    }

                    #menuToggle input:checked ~ span:nth-last-child(2)
                    {
                    transform: rotate(-45deg) translate(0, -1px);
                    }

                    #menu
                    {
                    position: absolute;
                    width: 300px;
                    margin: -100px 0 0 -50px;
                    padding: 50px;
                    padding-top: 125px;                   
                    background: #ededed;
                    list-style-type: none;
                    -webkit-font-smoothing: antialiased;
                    transform-origin: 0% 0%;
                    transform: translate(-100%, 0);                  
                    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
                    }

                    #menu li
                    {
                    padding: 10px 0;
                    font-size: 22px;
                    }
                    #menuToggle input:checked ~ ul
                    {
                    transform: none;
                    }

                    .icon-bar {
                    position: fixed;
                    top: 50%;
                    left:94.5%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                   
                    }

                    .icon-bar a {
                    display: block;
                    text-align: center;
                    padding: 30px;
                    transition: all 0.3s ease;
                    color: white;
                    font-size: 20px;
                    }

                    .icon-bar a:hover {
                    background-color: #000;
                    }

                    .facebook {
                    background: #3B5998;
                    color: white;
                    }

                    .twitter {
                    background: #55ACEE;
                    color: white;
                    }

                    .google {
                    background: #dd4b39;
                    color: white;
                    }

                    .linkedin {
                    background: #007bb5;
                    color: white;
                    }

                    .youtube {
                    background: #bb0000;
                    color: white;
                    }

                    input#submit{
                    width:150px;
                    padding:7px;
                    font-size:16px;
                    font-family:Arial, Helvetica, sans-serif;
                    font-weight: 600;
                    border-radius:3px;
                    background-color:brown;
                    color:#fff;
                    cursor:pointer;
                    border:1px 1px 5px rgba(0,0,0.3);
                    margin-bottom:20px;
                    position:relative;
                   right:60px
                }

                label{
                    font-family:sans-serif;
                    font-size:30px;
                    font-style:italic;
                    position:relative;
                    right:50px;
                }
                input#name{
                    width:300px;
                    height:30px;
                    border:1px solid #ddd;
                    border-radius:3px;
                    outline:0;
                    padding:7px;
                    background-color:#fff;
                    box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
                    position:relative;
                    right:50px;
                }
                   
                section.bgimage{
                    display:flex;
                align-items:center;
                justify-content:center;
                font-size:50px;
                font-weight: bolder;
                color:white;
                height:90vh;               
                background-image:url("blog.jpg");
                background-blend-mode:overlay;
                background-attachment:fixed;
                background-position:center;
                background-size:cover;
                }
                
                .item-1, 
                .item-2, 
                .item-3 {
                    position: absolute;
                    display: block;
                    top: 3em;
                    width: 80%;
                    font-size: 30px;
                    animation-duration: 20s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: infinite;
                    font-style:italic;
                }

                .item-1{
                    animation-name: anim-1;
                }

                .item-2{
                    animation-name: anim-2;
                }

                .item-3{
                    animation-name: anim-3;
                }

                @keyframes anim-1 {
                    0%, 8.3% { left: -100%; opacity: 0; }
                8.3%,25% { left: 10%; opacity: 1; }
                33.33%, 100% { left: 110%; opacity: 0; }
                }

                @keyframes anim-2 {
                    0%, 33.33% { left: -100%; opacity: 0; }
                41.63%, 58.29% { left: 10%; opacity: 1; }
                66.66%, 100% { left: 110%; opacity: 0; }
                }

                @keyframes anim-3 {
                    0%, 66.66% { left: -100%; opacity: 0; }
                74.96%, 91.62% { left: 10%; opacity: 1; }
                100% { left: 110%; opacity: 0; }
                }

               
               
        </style>
    </head>
    <body>
    <header>
        <nav role="navigation" >
            <div class="navbar" style="background-color: white;height:70px;width:100%;position:absolute;top:0.05px;position:fixed">
                <p style="text-align: center;font-weight: bolder;width:100%">How Climate Change May Be Impacting Storms Over Earth's Tropical Oceans</p>
            </div>
            <div id="menuToggle">
                
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="index.html"><li>About</li></a>
                <a href="evidence.html"><li>Evidence</li></a>
                <a href="causes and effects.html"><li>Causes and Effects</li></a>
                <a href="news features.html"><li>News Articles</li></a>
                <a href="mitigation.html"><li>Solutions</li></a>
                <a href="images of change.html"><li>Images of Change</li></a>
                <a href="video.html"><li>Video</li></a>
                <a href="global vs climate.html"><li>Global warming vs Climate change</li></a>
              </ul>
            </div>
            
          </nav>
          </header>
         
    <section class="bgimage">

        <p class="item-1">
            How does climate change affect tropical storms?
            Climate change can worsen the intensity of tropical storms (such as hurricanes, typhoons and cyclones) in several ways, including by making record rainfall more likely and by causing sea levels to rise, which can raise the risk of storm surges. ... It could also be impacting coastal storm surge and wind damage.
        </p>

        <p class="item-2">How does climate change cause more severe storms?
            
            Warmer air can contain more water vapor than cooler air. Global analyses show that the amount of water vapor in the atmosphere has in fact increased due to human-caused warming. This extra moisture is available to storm systems, resulting in heavier rainfalls.
        </p>

        <p class="item-3">How does climate change impact natural disasters?
            
            With increasing global surface temperatures the possibility of more droughts and increased intensity of storms will likely occur. As more water vapor is evaporated into the atmosphere it becomes fuel for more powerful storms to develop.
        </p>
        
    </section>

   
        

    <section class="content"  >
        <h1 style="font-weight: bolder;font-size:50px">How Climate Change May Be Impacting Storms Over Earth's Tropical Oceans?</h1>
        <h2 >Rising global temperatures could be causing tropical storms to slow down, allowing them more time to unleash heavy rainfall once making landfall, a new study suggests.</h2>
        
        <p>A “notable example” of this effect was seen during Hurricane Harvey, which “stalled” over Houston, releasing 100cm of rain in just three days, the study author tells Carbon Brief.</p>
         
         <p>Although the new study finds a link between temperature rise and storm slowdown, it is possible that natural climate variability has also played a role in the downturn, the author adds.</p>
         
         <p>However, the new analysis does not consider a range of factors affecting the forward speed of tropical storms, including the time of year and local weather conditions, another scientist tells Carbon Brief.</p>
          

          <h1 style="font-weight:bold;font-size: xx-large;">Are Supercharged Atlantic Hurricane Seasons a Case in Point?</h1>
          <p>Take hurricanes, for example. A hot topic in extreme weather research is how climate change is impacting the strength of tropical cyclones. A look at the 2019 Atlantic hurricane season provides a case in point.</p>
          <p>After a quiet start to the 2019 season, Hurricane Dorian roared through the Atlantic in late August and early September, surprising many forecasters with its unexpected and rapid intensification. In just five days, Dorian grew from a minimal Category 1 hurricane to a Category 5 behemoth, reaching a peak intensity of 185 miles (295 kilometers) per hour when it made landfall in The Bahamas. In the process, Dorian tied an 84-year-old record for strongest landfalling Atlantic hurricane and became the fifth most intense recorded Atlantic hurricane to make landfall, as measured by its barometric pressure.</p>
          <img src="hurricanes1.jpg" style="width:60%; height:30%">     
          <br>     
          <p style="font-style:italic;color:cadetblue">Hurricane Dorian as seen by the four visible/near-infrared channels of the Atmospheric Infrared Sounder (AIRS) instrument aboard NASA's Aqua satellite at 2 p.m. EDT (11 a.m. PDT) on Sept. 1, 2019, as the storm made landfall in The Bahamas. At the time of landfall, Dorian had reached its peak intensity of 185 miles (295 kilometers) per hour, tying an 84-year-old record for strongest landfalling Atlantic hurricane. Credit: NASA/JPL-Caltech</p>
          <br> 
          <img src="hurricanes2.jpg" style="width:60%; height:30%">
           <br>
           <p style="font-style:italic;color:cadetblue">A false-color infrared image of Hurricane Dorian, as seen by the Atmospheric Infrared Sounder (AIRS) instrument aboard NASA's Aqua satellite at 2 p.m. EDT (11 a.m. PDT) on Sept. 1, 2019. Hurricanes are large collections of severe, deep thunderstorms. Purple shades denote the coldest cloud top temperatures and most severe convective activity. Blues and greens show warmer areas with less rain clouds, while oranges and reds represent mostly cloud-free air. Each square pixel represents the measurements from a 10-by-10-mile (16-by-16-kilometer) area. Credit: NASA/JPL-Caltech</p>
           <br>
           <p>Two weeks later the remnants of Tropical Storm Imelda swamped parts of Texas under more than 40 inches (102 centimeters) of rain, enough to make it the fifth wettest recorded tropical cyclone to strike the lower 48 states. Fueled by copious moisture from a warm Gulf of Mexico, the slow-moving Imelda’s torrential rains and flooding wreaked havoc over a wide region.</p>       
           <p>Then in late September, Hurricane Lorenzo became the most northerly and easterly Category 5 storm on record in the Atlantic, even affecting the British Isles as an extratropical cyclone.</p>
          <p>Earth’s atmosphere and oceans have warmed significantly in recent decades. A warming ocean creates a perfect cauldron for brewing tempests. Hurricanes are fueled by heat in the top layers of the ocean and require sea surface temperatures (SSTs) greater than 79 degrees Fahrenheit (26 degrees Celsius) to form and thrive.</p>
          <p>Since 1995 there have been 17 above-normal Atlantic hurricane seasons, as measured by NOAA’s Accumulated Cyclone Energy (ACE) Index. ACE calculates the intensity of a hurricane season by combining the number, wind speed and duration of each tropical cyclone. That’s the largest stretch of above-normal seasons on record.</p>
           <p>So while there aren’t necessarily more Atlantic hurricanes than before, those that form appear to be getting stronger, with more Category 4 and 5 events.</p>
           
         <h1 style="font-weight:bold;font-size: xx-large;">Warming seas may increase frequency of extreme storms</h1>
         <p>A new NASA study shows that warming of the tropical oceans due to climate change could lead to a substantial increase in the frequency of extreme rain storms by the end of the century.</p>
         <p>The study team, led by Hartmut Aumann of NASA's Jet Propulsion Laboratory in Pasadena, California, combed through 15 years of data acquired by NASA's Atmospheric Infrared Sounder (AIRS) instrument over the tropical oceans to determine the relationship between the average sea surface temperature and the onset of severe storms.</p>
         <p>They found that extreme storms - those producing at least 0.12 inches (3 millimeters) of rain per hour over a 16-mile (25-kilometer) area - formed when the sea surface temperature was higher than about 82 degrees Fahrenheit (28 degrees Celsius). They also found that, based on the data, 21 percent more storms form for every 1.8 degrees Fahrenheit (1 degree Celsius) that ocean surface temperatures rise.</p>
          <p>"It is somewhat common sense that severe storms will increase in a warmer environment. Thunderstorms typically occur in the warmest season of the year," Aumann explained. "But our data provide the first quantitative estimate of how much they are likely to increase, at least for the tropical oceans."</p>
         <p>Currently accepted climate models project that with a steady increase of carbon dioxide in the atmosphere (1 percent per year), tropical ocean surface temperatures may rise by as much as 4.8 degrees Fahrenheit (2.7 degrees Celsius) by the end of the century. The study team concludes that if this were to happen, we could expect the frequency of extreme storms to increase by as much as 60 percent by that time.</p>
         <p>Although climate models aren't perfect, results like these can serve as a guideline for those looking to prepare for the potential effects a changing climate may have.</p>
         <p>"Our results quantify and give a more visual meaning to the consequences of the predicted warming of the oceans," Aumann said. "More storms mean more flooding, more structure damage, more crop damage and so on, unless mitigating measures are implemented."</p>
         <p>The peer-reviewed study was published in the December 2018 issue of the Geophysical Research Letters journal.</p>
         

        </section>

    <section class="footer-clean" >           
        <footer  >
            <div class = "container" >
                <div class="footerSiteMap" >
                    
                    <div class=" footerSiteMapColumnRest">
                        <p class="footerSiteMapHeader"><strong ><a href="index.html" style="color:white">HOME</a> </strong></p>
                        <a href="index.html"><p>About</p></a>
                        <a href="evidence.html"><p>Evidence</p></a>
                        <a href="causes and effects.html"><p>Causes and Effects</p></a>
                    </div>
                    <div class=" footerSiteMapColumnRest">
                        <p class="footerSiteMapHeader"><strong><a href="index.html" style="color:white">NEWS</a></strong></p>
                        <a href="news features.html"><p>News Articles</p></a>
                        <a href="Blog.html"><p>Blog</p></a>
                        
                    </div>
                    <div class=" footerSiteMapColumnRest" >
                        <p class="footerSiteMapHeader"><strong><a href="index.html" style="color:white">SOLUTIONS</a></strong></p>
                        <a href="mitigation.html"><p>Mitigation and Adaptation</p></a>
                        
                    </div>
                    <div class=" footerSiteMapColumnRest">
                        <p class="footerSiteMapHeader"><strong><a href="index.html" style="color:white">EXPLORE</a></strong></p>
                        <a href="images of change.html"><p>Images of change</p></a>
                        <a href="video.html"><p>Video</p></a>
                    </div>
                    <div class=" footerSiteMapColumnRest"  >
                        <p class="footerSiteMapHeader"><strong><a href="index.html" style="color:white">RESOURCES</a></strong></p>
                        <a href="global vs climate.html"><p>Global warming vs Climate change</p></a>
                        
                    </div>
                        </div>                 
                </div>
                <div class="signin" style="position:relative;top:200px;right:400px; ">
                    <label >Sign up:</label>
                            <br>
                            <input type="email" name="email" id="name" placeholder="Enter Your valid Email:">
                            <br><br>
                            <input type="submit" value="submit" name="submit" id="submit">
                           
                </div>
            </footer>
        </section>   

        
        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
            <a href="#" class="google"><i class="fa fa-google"></i></a> 
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
          </div>
            </body>
</html>