<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="logo_index.jpg">
        <title>causes and effects</title>
        <style> 
            
            *{
                text-align:left;
                margin:auto;
            }

            section.video{
                width:min(991px,80%);
                margin:auto;
            }

            p{
                font-size:larger;
            }
            section.bgimage{
                display:flex;
                align-items:center;
                justify-content:center;
                font-size:50px;
                font-weight: bolder;
                color:midnightblue;
                height:90vh;   
                width:100%;            
                background-image:url("causes\ and\ effects.jpg");
                background-blend-mode:overlay;
                background-attachment:fixed;
                background-position:center;
                background-size:cover;
            }

            
            section.video h1{
                  font-size:xx-large;
                  font-weight: bolder;
                  color:darkgreen
            }
            section.video h2{
                font-size: x-large;
                font-weight:bold;
            }

            section.video li{
                font-size:20px;
            }
            
           
        </style>

    </head>
    <body>
        <section class="bgimage"  >
            <h1 style="width:100%">CAUSES AND EFFECTS OF CLIMATE CHANGE </h1>
            
        </section>
        <br><br>
       <section class="video" >
           <h1>CAUSES OF CLIMATE CHANGE</h1>
           <br>
           <video style="width:100% ;height:70%" controls>
               <source src="causes and effects.m4v" type="video/mp4" >
           </video>

           <i>The main driver of climate change is the greenhouse effect. Some gases in the Earth's atmosphere act a bit like the glass in a greenhouse, trapping the sun's heat and stopping it from leaking back into space and causing global warming.</i>
           <br><br>
           <p>Many of these greenhouse gases occur naturally, but human activity is increasing the concentrations of some of them in the atmosphere, in particular:</p>
           <ul>
               <li>carbon dioxide(CO2)</li>
               <li>methane</li>
               <li>Nitrous oxide</li>
               <li>Chlorofluorocarbons (CFCs)</li>
           </ul> 
           <br>
           <h2>Carbondioxide</h2>
           <p> A minor but very important component of the atmosphere, carbon dioxide is released through natural processes such as respiration and volcano eruptions and through human activities such as deforestation, land use changes, and burning fossil fuels. Humans have increased atmospheric CO2 concentration by 47% since the Industrial Revolution began. This is the most important long-lived "forcing" of climate change.</p>
           <br>
           <h2>Methane</h2>
           <p> A hydrocarbon gas produced both through natural sources and human activities, including the decomposition of wastes in landfills, agriculture, and especially rice cultivation, as well as ruminant digestion and manure management associated with domestic livestock. On a molecule-for-molecule basis, methane is a far more active greenhouse gas than carbon dioxide, but also one which is much less abundant in the atmosphere.</p>
           <br>
           <h2>Nitrous oxide</h2>
           <p>A powerful greenhouse gas produced by soil cultivation practices, especially the use of commercial and organic fertilizers, fossil fuel combustion, nitric acid production, and biomass burning.</p>
           <br>
           <h2>Chlorofluorocarbons(CFCs)</h2>
           <p>Synthetic compounds entirely of industrial origin used in a number of applications, but now largely regulated in production and release to the atmosphere by international agreement for their ability to contribute to destruction of the ozone layer. They are also greenhouse gases.</p>
            <br><br>
            <h1>CAUSES FOR RISING EMISSIONS</h1>
            <ul>
                <li>Burning coal, oil and gas produces carbon dioxide and nitrous oxide.</li>
                <li>Cutting down forests (deforestation). Trees help to regulate the climate by absorbing CO2 from the atmosphere. When they are cut down, that beneficial effect is lost and the carbon stored in the trees is released into the atmosphere, adding to the greenhouse effect.</li>
                <li>Increasing livestock farming. Cows and sheep produce large amounts of methane when they digest their food.</li>
                <li>Fertilisers containing nitrogen produce nitrous oxide emissions.</li>
                <li>Fluorinated gases are emitted from equipment and products that use these gases. Such emissions have a very strong warming effect, up to 23 000 times greater than CO2.</li>            
            </ul>

            <br><br>
            <h1>EFFECTS OF CLIMATE CHANGE</h1>
            <p>Climate change destabilises the Earth’s temperature equilibrium and has far-​reaching effects on human beings and the environment. During the course of global warming, the energy balance and thus the temperature of the earth change, due to the increased concentration of greenhouse gases, which has a significant impact on humans and the environment.</p>
             <br>
             <p>The direct consequences of man-​made climate change include:</p>
             <br>
             <ul>
                 <li>rising maximum temperatures</li>
                 <li>rising minimum temperatures </li>
                 <li>rising sea levels</li>
                 <li>higher ocean temperatures </li>
                 <li>an increase in heavy precipitation (heavy rain and hail)</li>
                 <li>shrinking glaciers</li>
                 <li>thawing permafrost</li>
             </ul>
             <br><br>
             <p>The indirect consequences of climate change, which directly affect us humans and our environment, include: </p>
             <ul>
                 <li>an increase in hunger and water crises, especially in developing countries</li>
                 <li>health risks through rising air temperatures and heatwaves </li>
                 <li>economic implications of dealing with secondary damage related to climate change </li>
                 <li>increasing spread of pests and pathogens</li>
                 <li>loss of biodiversity due to limited adaptability and adaptability speed of flora and fauna  </li>
                 <li>ocean acidification due to increased HCO3 concentrations in the water as a consequence of increased CO₂ concentrations</li>
                 <li>the need for adaptation in all areas (e.g. agriculture, forestry, energy, infrastructure, tourism, etc.)</li>

             </ul>
            <br><br>
            <p>As the global climate is a highly interconnected system that is influenced by many different factors, the consequences usually result in positive or negative feedback effects. This refers to developments that are self-​enhancing due to the occurrence of certain conditions. </p>



        </section>
    </body>
</html>