<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="logo_index.jpg">
<title>images of change</title>
<style>
* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; 
  margin:0;
  background-color:mediumaquamarine;
  }
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<h1 style="text-align: center;">IMAGES OF CLIMATE CHANGE</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="ioc1.jpg" style="width:100%;height:500px">
  <div class="text">Pedersen Glacier, at Aialik Bay in Alaska’s Kenai Mountains, in 1917 (left) and 2005 (right). In the early 20th century, the glacier met the water and calved icebergs into a marginal lake near the bay. By 2005, the glacier had retreated, leaving behind sediment allowed the lake to be transformed into a small grassland. Photos courtesy of Louis H. Pedersen (1917) and Bruce F. Molina (2005), obtained from the Glacier Photograph Collection, Boulder, Colorado USA: National Snow and Ice Data Center/World Data Center for Glaciology. Large images: 1917 | 2005</div>

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="ioc2.jpg" style="width:100%;height:500px">
  <div class="text" style="color:black;">South Beach in Miami in the early 1900s and 2014. Since the 1920s, the global average sea level has risen about nine inches and, because Miami sits at sea level, it is very vulnerable to storm-related flooding and sea-level rise.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="ioc3.jpg" style="width:100%; height:500px;">
  <div class="text">The Aletsch Glacier, the largest glacier in the Alps, in 1890 and 2003. Like all glaciers on earth, is retreating, at an average rate of 3% per year. Between 1850 and 2005, the Aletsch Glacier's surface area shrank 40%, and the volume shrank by 60%, according to the Swiss Academy of Sciences.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="ioc4.jpg" style="width:100%;height:500px">
  <div class="text">Trevor Lane in Colorado Springs, Colorado, before and after the Waldo Canyon fire ripped through the area in 2012. Climate change means wildfire seasons are longer, conditions are drier and there's an increased frequency of lightning.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="ioc5.jpg" style="width:100%;height:500px">
  <div class="text">Mountain Drive in Santa Barbara, CA, in 1995 (left) and in 2008 (right) show devastation caused by the 2008 Montecito Tea Fire. The first image shows the area several years before the fire, while the second image was taken just days after the fire was contained.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="ioc6.jpg" style="width:100%;height:500px">
  <div class="text">The South Cascades Glacier in 1979 and 2003. Glaciers in the North Cascades of Washington have shrunk by 40% in the last 150 years.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
