<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mitigation and adaptation</title>
        <style>

           *{
                text-align:left;
                margin:auto;
            }

            section.solution{
                width:min(991px,80%);
                margin:auto;
            }

            p{
                font-size:larger;
            }
            section.bgimage{
                display:flex;
                align-items:center;
                justify-content:center;
                font-size:50px;
                font-weight: bolder;
                color:midnightblue;
                height:90vh;               
                background-image:url("solution.jpg");
                background-blend-mode:overlay;
                background-attachment:fixed;
                background-position:center;
                background-size:cover
            }
            
            section.solution h1{
                font-size:xx-large;
                font-weight: bolder;
                color:green;
            }

            section.solution li{
                font-size:larger;
            }
        </style>

    </head>
    <body>
        <section class="bgimage">
            <h1>SOLUTIONS FOR CLIMATE CHANGE</h1>
        </section>
        <br><br>
        <section class="solution">
            <p>Climate change is one of the most complex issues facing us today. It involves many dimensions – science, economics, society, politics and moral and ethical questions – and is a global problem, felt on local scales, that will be around for decades and centuries to come. Carbon dioxide, the heat-trapping greenhouse gas that has driven recent global warming, lingers in the atmosphere for hundreds of years, and the planet (especially the oceans) takes a while to respond to warming. So even if we stopped emitting all greenhouse gases today, global warming and climate change will continue to affect future generations. In this way, humanity is “committed” to some level of climate change.</p>
             <br><br>
             <p>Because we are already committed to some level of climate change, responding to climate change involves a two-pronged approach:</p>
            <br>
            <ul>
                <li>Reducing emissions of and stabilizing the levels of heat-trapping greenhouse gases in the atmosphere (“mitigation”);</li>
                <li>Adapting to the climate change already in the pipeline (“adaptation”).</li>
            </ul>
            <br>
            <p>Mitigation measures are those actions that are taken to reduce and curb greenhouse gas emissions, while adaptation measures are based on reducing vulnerability to the effects of climate change.</p>
            <br>
            <p>Mitigation, therefore, attends to the causes of climate change, while adaptation addresses its impacts.</p>
            <br><br>
            <h1>HOW TO MITIGATE CLIMATE CHANGE?</h1>
            <p>These are some of the mitigation measures that can be taken to avoid the increase of pollutant emissions:</p>
            <ul>
                <li>Practice Energy efficiency</li>
                <li>Greater use of renewable energy</li>
                <li>Electrification of industrial processes</li>
                <li>Efficient means of transport implementation: electric public transport, bicycle, shared cars ...</li>
                <li>Carbon tax and emissions markets</li>
            </ul>
            <br><br><br>
            <h1>ADAPTATION OF CLIMATE CHANGE</h1>
            <p>In terms of adaptation measures, there are several actions that help reducing vulnerability to the consequences of climate change:</p>
             <ul>
                 <li>More secure facility locations and infrastructures</li>
                 <li>Landscape restoration (natural landscape) and reforestation</li>
                 <li>Flexible and diverse cultivation to be prepared for natural catastrophes</li>
                 <li>Research and development on possible catastrophes, temperature behavior, etc.</li>
                 <li>Preventive and precautionary measures (evacuation plans, health issues, etc.)</li>
             </ul>
             <img class="lastimg" src="mitigation-adaptation-climate-change.jpg" style="width:70%">
        
        
        
            </section>

    </body>
</html>